<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit Landing Page Clone</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="Background-2.png">
            </div>
            <div class="items">
                <ul>
                    <li>Products</li>
                    <li>Pricing</li>
                    <li>Resources</li>
                    <li>Our Company</li>
                </ul>
                <input type="button" class="buy-btn" value="BUY NOW">
                <img src="Background-1.png">
            </div>
        </nav>
    </header>
    <main>
        <div class="main-body">
            <div class="sub-body">
                <h1>Download <strong>UltraEdit</strong> for Windows</h1>
                <h3>Download and try UltraEdit before you buy it! This download includes the full Windows <br> version
                    of the text editor.</h3>
                <div class="container-btn">
                    <div class="main-btn"><input type="button" class="download-btn"
                            value="DOWNLOAD MAC OR LINUX VERSION"></div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <h2>English</h2>
                <p>—</p>
                <button class="down-btn">Download 64-bit</button>
                <div class="hash-label">SHA256</div>
                <div class="hash-value">3D8S4A4AB6BA55990A24CC3BF26B35ACA27DD3AFC6194AFCC168</div>
                <div class="hash-value">94C7975506D3</div>
            </div>
            <div class="card">
                <h2>Deutsch</h2>
                <p>German</p>
                <button class="down-btn">Download 64-bit</button>
                <div class="hash-label">SHA256</div>
                <div class="hash-value">64AE534532CFAAC9F998408B33D1330CC2CE57B1702897990674F6A</div>
                <div class="hash-value">4AAFB8E974</div>
            </div>

            <div class="card">
                <h2>Italiano</h2>
                <p>Italian</p>
                <button class="down-btn">Download 64-bit</button>
                <div class="hash-label">SHA256</div>
                <div class="hash-value">58DB3301916DCC1F0266B4FB5968CDE0CAD7A2F1A5B48A6E31804</div>
                <div class="hash-value">46ED1F6152</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-column">
                <h3>Whats your language?</h3>
                <ul>
                    <li>Code editor (General)</li>
                    <li>Text editor</li>
                    <li>Hex/Binary</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Unix shell scripts</li>
                    <li>PL/SQL</li>
                    <li>EDI</li>
                    <li>C++</li>
                    <li>PHP</li>
                    <li>XML</li>
                    <li>Markdown</li>
                    <li>SAS</li>
                    <li>Visual Basic (VB)</li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>What do you need to do?</h3>
                <ul>
                    <li>Edit large text files</li>
                    <li>Use secure and compliant software</li>
                    <li>Work with unique languages and formats</li>
                    <li>Edit hex and binary files</li>
                    <li>Reformat XML/JSON files</li>
                    <li>Massive find and replace operations</li>
                    <li>Edit via columns/blocks</li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>What type of user are you?</h3>
                <ul>
                    <li>Programmer / Developer</li>
                    <li>Web Developer</li>
                    <li>Database Manager</li>
                    <li>System Administrator</li>
                    <li>Technical Writer</li>
                    <li>Editor / Publisher</li>
                    <li>Medical / Pharmaceutical</li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>General</h3>
                <ul>
                    <li>Contact</li>
                    <li>License Agreement (EULA)</li>
                    <li>End of Life Policy</li>
                    <li>Libraries and Patents</li>
                    <li>Information Policy</li>
                    <li>Privacy Policy</li>
                    <li>Uninstall Instructions</li>
                    <li>Sitemap</li>
                    <li>Legal</li>
                    <li>Software Security</li>
                </ul>
            </div>
            <div class="newsletter-form">
                <input type="email" placeholder="Enter email address…">
                <button>SUBSCRIBE</button>
            </div>
        </div>
    </footer>
</body>
</html>